body {
  margin: 0;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    'Roboto',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* background-image: linear-gradient(to bottom right, #08000e, rgb(0, 0, 0)); */
  background-color: #000;
  color: #fff;
}

.cta {
  background-color: #ffe500;
  color: #fff;
}

code {
  font-family:
    source-code-pro,
    Menlo,
    Monaco,
    Consolas,
    'Courier New',
    monospace;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

nav {
  display: flex;
  justify-content: space-between;
}

nav > ul {
  display: flex;
  gap: 5%;
}

.nav-top {
  margin-bottom: 3rem;
}

.hamburger {
  z-index: 35;
  background-color: transparent;
  position: fixed;
  top: 10px;
  left: 10px;
  border: 0;
  padding: 0;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.close {
  position: fixed;
  top: 25px;
  right: 25px;
  z-index: 35;
  background-color: transparent;
  border: 0;
  padding: 0;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.links {
  width: 50%;
  margin: 1rem auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #000;
  height: 100%;
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(94, 94, 94, 0.932);
  z-index: 10;
}

.sliding-text {
  font-size: 1.2rem;
  color: rgba(188, 188, 188, 0.856);
  margin: 1rem auto 0;
  font-weight: bold;
  white-space: nowrap;
}

.backdrop {
  background-color: #ffe60043;
  position: fixed;
  top: 0;
  width: 100vw;
  left: 0;
  bottom: 0;
  margin: auto;
  z-index: 20;
  display: flex;
  justify-content: center;
}

.modal {
  background-color: orange;
  border: 2px solid white;
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  top: 100px;
  width: 75%;
  height: 60%;
  padding: 3%;
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hello-me {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.icons {
  display: flex;
  gap: 1rem;
  margin: 1rem auto 0.5rem;
}

.SD {
  width: 80%;
  margin: auto;
  text-align: center;
  font-size: 2rem;
}

.info {
  width: 70%;
  margin: 0 auto 1rem;
}

.some-works {
  text-align: center;
  margin: 4rem auto 2rem;
}

.proj-title {
  margin-left: 7%;
}

.slides {
  width: 75%;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #fff,      /* inner white */
    inset 20px 0 80px #f0f,   /* inner left magenta short */
    inset -20px 0 80px #0ff,  /* inner right cyan short */
    inset 20px 0 300px #119cc2a9,  /* inner left magenta broad */
    inset -20px 0 300px #0ff, /* inner right cyan broad */
    0 0 50px #fff,            /* outer white */
    -10px 0 80px #f0f,        /* outer left magenta */
    10px 0 80px #0ff;         /* outer right cyan */
}

.img-div {
  width: 90%;
  height: 30%;
  margin: 0.4rem auto 0 auto;
}

.proj-img {
  justify-self: center;
  width: 90%;
  height: 100%;
  margin: auto;
}

button {
  background-color: #08000e;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 2rem;
  padding: 2%;
  width: 35%;
  font-size: 0.5rem;
  font-weight: bold;
}

.home-contact {
  width: 9rem;
  font-size: 0.8rem;
  padding: 0.5rem;
  margin: 0.5rem 0;
}

.Front-End {
  background-image: linear-gradient(to bottom, #7bd0e7b4, #08000e1b);
  margin: 3% auto;
  height: 80vh;
  width: 60%;
  text-align: center;
  border: 2px solid #7bd0e7b4;
  padding: 2%;
  border-radius: 10px;
}

.Back-End {
  background-image: linear-gradient(to bottom, #427d9dc4, #08000e1b);
  margin: 3% auto;
  height: 80vh;
  width: 60%;
  text-align: center;
  border: 2px solid #427d9dc4;
  padding: 2%;
  border-radius: 10px;
}

.Full-Stack {
  background-image: linear-gradient(to bottom, #119cc2a9, #08000e1b);
  margin: 3% auto;
  height: 80vh;
  width: 60%;
  text-align: center;
  border: 2px solid #119cc2a9;
  padding: 2%;
  border-radius: 10px;
}

.techs {
  display: flex;
  flex-wrap: wrap;
  margin: 0.5rem 0;
}

.tech {
  background-color: rgba(255, 255, 255, 0.758);
  border: 1px solid #000;
  font-size: 0.5rem;
  font-weight: bold;
  border-radius: 15px;
  width: 22%;
  margin: 2% auto;
  padding: 1%;
  color: #000;
}

.tech:hover {
  border: 1px solid #fff;
  text-shadow: 0 0 8px rgb(255, 255, 255);
  box-shadow: 0 0 8px rgb(255, 255, 255);
}

.proj-desc {
  padding: 2%;
  overflow-y: scroll;
  height: 100px;
  margin: 0;
  font-size: 0.7rem;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.299);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(128, 128, 128, 0.333);
  border-radius: 10px;
}

#about {
  margin: 10rem auto 5rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-title {
  margin: 0 auto;
}

.ab-info {
  width: 80%;
  margin: auto;
  text-align: center;
}

.resume-link {
  width: 25%;
  border-radius: 3rem;
  margin: 0.5rem auto;
}

#contact {
  width: 90%;
  margin: auto;
}

#contact > .about-title {
  text-align: center;
}

#contact > .icons {
  margin: 1rem auto;
  width: max-content;
}

.contact-comment {
  margin: auto;
  width: 80%;
  text-align: center;
}

.form-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
  margin: 1rem auto;
}

#message,
#name,
#email {
  width: 100%;
  padding: 2%;
  border-radius: 10px;
  border: 0;
}

.contact-button {
  margin: auto;
  width: 40%;
}

.form-submit {
  width: 100%;
  vertical-align: middle;
  padding: 0.5rem;
}
